{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red58\green59\blue80;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c29412\c30196\c38824;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Datakind webpage \
\
https://datadive.datakind.org/\
\
Slack community \
\
\pard\pardeftab720\partightenfactor0
\cf2 https://join.slack.com/t/datadiveseptember2021/shared_invite/zt-vfkacjoj-hoNuEZGUbelPRNESS61atw\
\pard\pardeftab720\partightenfactor0
\cf2 \
}